JWT_SECRET=123456789abc

AUTH_DB=service_auth_db
AUTH_DB_USER=service_auth
AUTH_DB_PASSWORD=password_secure_1

CHAT_DB=service_chat_db
CHAT_DB_USER=service_chat
CHAT_DB_PASSWORD=password_secure_2

NODE_SSL_KEY_PATH=/certs/node.key
NODE_SSL_CERT_PATH=/certs/node.crt

DB_SSL_KEY_PATH=/certs/db.key
DB_SSL_CERT_PATH=/certs/db.crt
DOCKER_SOCKET_PATH=${XDG_RUNTIME_DIR}/docker.sock